<Window x:Class="WpfAppXMLBioPlanet.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfAppXMLBioPlanet"
        xmlns:conv="clr-namespace:WpfAppXMLBioPlanet.Converters"
        Title="WpfAppXMLBioPlanet" Height="700" Width="1200"
        WindowState="Maximized">

    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:StringNotEmptyToBoolConverter x:Key="StringNotEmptyToBoolConverter"/>

        <CollectionViewSource x:Key="ProduktyGrouped" Source="{Binding Produkty}">
            <CollectionViewSource.GroupDescriptions>

                <PropertyGroupDescription PropertyName="KluczGrupy"/>


            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>


    <DockPanel Margin="10">
        <!-- Górny panel z przyciskami i checkboxami -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,10">
            <Button Content="  Wczytaj XML z pliku  " Command="{Binding WczytajXmlCommand}" Margin="0,0,20,0"/>
            <Button Content="  Wczytaj XML z API  "  Command="{Binding WczytajApiCommand}" Margin="0,0,20,0" />


            <CheckBox Content="Nowy (zielone)" IsChecked="{Binding FiltrNowy}" Margin="0,0,10,0"/>
            <CheckBox Content="Wycofany (szare)" IsChecked="{Binding FiltrWycofany}" Margin="0,0,10,0"/>
            <CheckBox Content="Zmiana (pomarańczowe)" IsChecked="{Binding FiltrZmiana}" Margin="0,0,10,0"/>
            <CheckBox Content="Reszta (białe)" IsChecked="{Binding FiltrReszta}" Margin="0,0,200,0"/>

            <Button Content="Reset ( Usuwa wszystko!!! )" Command="{Binding ResetCommand}" Margin="0,0,20,0"/>
            <Button Content="Opcje API" Command="{Binding OtworzUstawieniaApiCommand}" Margin="0,0,20,0"/>

        </StackPanel>

        <!-- DataGrid z produktami -->
        <DataGrid ItemsSource="{Binding Source={StaticResource ProduktyGrouped}}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  HeadersVisibility="Column"
                  IsReadOnly="True">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Stan magazynowy" Binding="{Binding StanMagazynowy}" MinWidth="120"/>
                <DataGridTextColumn Header="EAN" Binding="{Binding Ean}" MinWidth="100"/>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Nazwa}" MinWidth="250"/>
                <DataGridTextColumn Header="Kraj" Binding="{Binding Kraj}" MinWidth="100"/>
                <DataGridTextColumn Header="Zmiana" Binding="{Binding Zmiana}" MinWidth="150"/>
            </DataGrid.Columns>

            <!-- Kolorowanie wierszy -->
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NowyProdukt}" Value="True">
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Wycofany}" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Zmiana, Converter={StaticResource StringNotEmptyToBoolConverter}}" Value="True">
                            <Setter Property="Background" Value="Orange"/>
                        </DataTrigger>
                        <!-- Reszta jest biała, nie trzeba dodatkowego triggera -->
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <!-- Grupowanie po NazwaBazowa -->
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="2" Padding="5" Margin="0,5,0,0">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
    </DockPanel>
</Window>
